# courier-tracking-java

./: Makefile  README.md  docker-compose.yml
courier-service/: Dockerfile  pom.xml
courier-service/src/main/java/com/couriertracking/courier/: CourierServiceApplication.java
courier-service/src/main/java/com/couriertracking/courier/adapters/in/: CourierController.java  CourierLocationController.java  StoreController.java
courier-service/src/main/java/com/couriertracking/courier/adapters/in/dto/: CourierLocationRequest.java  CourierRequest.java  CourierResponse.java  StoreRequest.java  StoreResponse.java
courier-service/src/main/java/com/couriertracking/courier/application/: CourierLocationService.java  CourierService.java  StoreService.java
courier-service/src/main/java/com/couriertracking/courier/config/: KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java
courier-service/src/main/java/com/couriertracking/courier/domain/model/: Courier.java  CourierLocationData.java  CourierLocationEvent.java  Location.java  Store.java
courier-service/src/main/java/com/couriertracking/courier/ports/in/: CourierLocationUseCase.java  CourierUseCase.java  StoreUseCase.java
courier-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
courier-service/src/test/java/com/couriertracking/courier/application/: CourierLocationServiceTest.java  CourierServiceTest.java
scripts/: run-dev.sh  run-local.sh  run-tests.sh  test-api.sh
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/couriertracking/tracking/: TrackingServiceApplication.java
tracking-service/src/main/java/com/couriertracking/tracking/adapters/in/: CourierLocationEventListener.java  CourierQueryController.java
tracking-service/src/main/java/com/couriertracking/tracking/application/: CourierQueryService.java  CourierTrackingService.java  StoreServiceImpl.java
tracking-service/src/main/java/com/couriertracking/tracking/config/: KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java
tracking-service/src/main/java/com/couriertracking/tracking/domain/model/: CourierLocationEvent.java  CourierTravel.java  Location.java  Store.java  StoreEntry.java
tracking-service/src/main/java/com/couriertracking/tracking/domain/service/: DistanceCalculationStrategy.java  EuclideanDistanceStrategy.java  HaversineDistanceStrategy.java
tracking-service/src/main/java/com/couriertracking/tracking/ports/in/: CourierQueryUseCase.java  CourierTrackingUseCase.java
tracking-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
tracking-service/src/test/java/com/couriertracking/tracking/application/: CourierQueryServiceTest.java  CourierTrackingServiceTest.java
tracking-service/src/test/java/com/couriertracking/tracking/domain/service/: EuclideanDistanceStrategyTest.java  HaversineDistanceStrategyTest.java
